# Library

./: .gitignore  README  SQLCommands  pom.xml
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: language.properties
src/main/webapp/WEB-INF/templates/: TemplateAddUpdateContent.mustache  TemplateAddUpdateTab.mustache  TemplateBook.mustache  TemplateBookContent.mustache  TemplateBookField.mustache  TemplateBookOverview.mustache  TemplateBookTabs.mustache  TemplateSite.mustache  TemplateSortfield.mustache  TemplateStatisticsContent.mustache  TemplateStatisticsTab.mustache
src/main/webapp/autocomplete/: author.jsp  binding.jsp  books.jsp  language.jsp  publisher.jsp  search.jsp  series.jsp
src/main/webapp/css/: jquery-ui-1.8.22.custom.css  jquery.ui.autocomplete.css  jquery.ui.datepicker.css  main.css
